<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="3" selected="false" layer="16" x="-321.259843" y="113.385827" anchor="true" input="true" rpm="15.000000" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-321.259843" y="159.796325" draw="true" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-217.281260" y="-8.666457" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="18.897638" y="-8.666457" anchor="true" color="16744448" usercolor="false"/>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
